### ISSUE TITLE
Large file count + complex glob causes malloc corruption

### ISSUE THREAD

**Issue by PythonCoderAS** [marlonrichert/zsh-autocomplete#804]
## Environment

```zsh
% typeset -p1 VENDOR OSTYPE ZSH_PATCHLEVEL _autocomplete__funcfiletrace
typeset VENDOR=ubuntu
typeset OSTYPE=linux-gnu
typeset ZSH_PATCHLEVEL=ubuntu/5.9-6ubuntu2
typeset -a _autocomplete__funcfiletrace=(
  /home/user/.oh-my-zsh/custom/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh:4
  /home/user/.oh-my-zsh/oh-my-zsh.sh:175
  /home/user/.oh-my-zsh/oh-my-zsh.sh:204
  /home/user/.zshrc:84
  zsh:0
)

% git -C ~autocomplete log --oneline -n1
77a4f9c Update copyright year
```

* Operating system:  Ubuntu 24.04.2
* Terminal emulator:  iTerm 2

## Steps to reproduce

```zsh
% cd $(mktemp -d)
% git clone --depth 1 -- https://github.com/marlonrichert/zsh-autocomplete.git
<output>
% > .zshrc <<EOF
setopt interactivecomments transientrprompt
PS1='%# '
PS2=
RPS2='%^'
source $PWD/zsh-autocomplete/zsh-autocomplete.plugin.zsh
EOF
% mkdir /tmp/repro
% for file in "Drifting.Home.1080p.Dual.Audio.BD.Remux.DTS-HD.MA-TTGA.mkv" "Kakushite.Makina.san.S01E03.Thus.Makina.Takes.a.Mixed.Bath.1080p.ADN.WEB-DL.AAC2.0.H.264-VARYG.mkv" "Kakushite.Makina.san.S01E04.Thus.Makina.Gets.a.Uniform.1080p.ADN.WEB-DL.AAC2.0.H.264-VARYG.mkv" "Kakushite.Makina.san.S01E06.Thus.Makina.is.Taken.1080p.ADN.WEB-DL.AAC2.0.H.264-VARYG.mkv" "[KawaSubs] Hamidashi Creative - S01E01 (AMZN WEB 1080p AVC EAC3).mkv" "[SubsPlease] Aharen-san wa Hakarenai S2 - 06 (1080p) [96728365].mkv" "[SubsPlease] Aharen-san wa Hakarenai S2 - 07 (1080p) [0B761331].mkv" "[SubsPlease] Aharen-san wa Hakarenai S2 - 08 (1080p) [BA347DEA].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 01 (1080p) [0D28C7D7].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 02 (1080p) [07A4577D].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 03 (1080p) [02268C68].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 04 (1080p) [38385835].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 05 (1080p) [3E018E01].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 06 (1080p) [83438463].mkv" "[SubsPlease] Ballpark de Tsukamaete! - 10 (1080p) [C1A97C44].mkv" "[SubsPlease] Chiikawa - 100 (1080p) [7DF7C8D8].mkv" "[SubsPlease] Chiikawa - 101 (1080p) [E9311DAE].mkv" "[SubsPlease] Chiikawa - 102 (1080p) [6C1B6353].mkv" "[SubsPlease] Chiikawa - 103 (1080p) [808B2233].mkv" "[SubsPlease] Chiikawa - 104 (1080p) [93808B63].mkv" "[SubsPlease] Chiikawa - 105 (1080p) [50AB5BD5].mkv" "[SubsPlease] Chiikawa - 106 (1080p) [53C67E86].mkv" "[SubsPlease] Chiikawa - 109 (1080p) [4E67DE11].mkv" "[SubsPlease] Chiikawa - 110 (1080p) [EEAF77AF].mkv" "[SubsPlease] Chiikawa - 111 (1080p) [F29C5E52].mkv" "[SubsPlease] Chiikawa - 112 (1080p) [C2B89518].mkv" "[SubsPlease] Chiikawa - 113 (1080p) [6139BE9E].mkv" "[SubsPlease] Chiikawa - 114 (1080p) [28271D14].mkv" "[SubsPlease] Chiikawa - 115 (1080p) [D9C2084B].mkv" "[SubsPlease] Chiikawa - 116 (1080p) [91A2337C].mkv" "[SubsPlease] Chiikawa - 117 (1080p) [44F4AE49].mkv" "[SubsPlease] Chiikawa - 118 (1080p) [F057D701].mkv" "[SubsPlease] Chiikawa - 119 (1080p) [9A920371].mkv" "[SubsPlease] Chiikawa - 120 (1080p) [6E64DC76].mkv" "[SubsPlease] Chiikawa - 61 (1080p) [61164B20].mkv" "[SubsPlease] Chiikawa - 62 (1080p) [65F64570].mkv" "[SubsPlease] Chiikawa - 63 (1080p) [BF4D5D39].mkv" "[SubsPlease] Chiikawa - 64 (1080p) [CB0F05AC].mkv" "[SubsPlease] Chiikawa - 65 (1080p) [3712F197].mkv" "[SubsPlease] Chiikawa - 66 (1080p) [260076E6].mkv" "[SubsPlease] Chiikawa - 67 (1080p) [73A28371].mkv" "[SubsPlease] Chiikawa - 68 (1080p) [20A692A0].mkv" "[SubsPlease] Chiikawa - 69 (1080p) [8CCE60DD].mkv" "[SubsPlease] Chiikawa - 70 (1080p) [0CE5B768].mkv" "[SubsPlease] Chiikawa - 73 (1080p) [FA2A808A].mkv" "[SubsPlease] Chiikawa - 74 (1080p) [D10A379E].mkv" "[SubsPlease] Chiikawa - 75 (1080p) [5A6254C1].mkv" "[SubsPlease] Chiikawa - 76 (1080p) [4A664D9D].mkv" "[SubsPlease] Chiikawa - 77 (1080p) [0A4100F1].mkv" "[SubsPlease] Chiikawa - 78 (1080p) [ED08EF27].mkv" "[SubsPlease] Chiikawa - 79 (1080p) [A758FFEA].mkv" "[SubsPlease] Chiikawa - 80 (1080p) [94BD2D71].mkv" "[SubsPlease] Chiikawa - 81 (1080p) [FA25ABD9].mkv" "[SubsPlease] Chiikawa - 82 (1080p) [2BE27041].mkv" "[SubsPlease] Chiikawa - 83 (1080p) [EA5FFCA8].mkv" "[SubsPlease] Chiikawa - 84 (1080p) [C9B3A6F0].mkv" "[SubsPlease] Chiikawa - 85 (1080p) [F556027D].mkv" "[SubsPlease] Chiikawa - 86 (1080p) [8F29E1D9].mkv" "[SubsPlease] Chiikawa - 87 (1080p) [FDDFF13A].mkv" "[SubsPlease] Chiikawa - 88 (1080p) [C19488B2].mkv" "[SubsPlease] Chiikawa - 89 (1080p) [E9623E6D].mkv" "[SubsPlease] Chiikawa - 90 (1080p) [69D857AE].mkv" "[SubsPlease] Chiikawa - 91 (1080p) [DDD779DF].mkv" "[SubsPlease] Chiikawa - 92 (1080p) [01989331].mkv" "[SubsPlease] Chiikawa - 93 (1080p) [3459A012].mkv" "[SubsPlease] Chiikawa - 94 (1080p) [9590777A].mkv" "[SubsPlease] Chiikawa - 95 (1080p) [B4A17A9A].mkv" "[SubsPlease] Chiikawa - 96 (1080p) [22963724].mkv" "[SubsPlease] Chiikawa - 97 (1080p) [D222DF83].mkv" "[SubsPlease] Chiikawa - 98 (1080p) [E4AD8D53].mkv" "[SubsPlease] Chiikawa - 99 (1080p) [E4596CED].mkv" "[SubsPlease] Chotto dake Ai ga Omoi Dark Elf ga Isekai kara Oikakete Kita - 06 (1080p) [0142F089].mkv" "[SubsPlease] Chotto dake Ai ga Omoi Dark Elf ga Isekai kara Oikakete Kita - 09 (1080p) [054F5314].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 01 (1080p) [605B7639].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 02 (1080p) [AC0C3ABB].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 03 (1080p) [B4CC6638].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 04 (1080p) [6213FF31].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 05 (1080p) [1081059B].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 08 (1080p) [D42DB28B].mkv" "[SubsPlease] Danjo no Yuujou wa Seiritsu suru - 09 (1080p) [97178CB4].mkv" "[SubsPlease] Enen no Shouboutai S3 - 06 (1080p) [1E3F34BC].mkv" "[SubsPlease] Enen no Shouboutai S3 - 07 (1080p) [FC649DBB].mkv" "[SubsPlease] Gorilla no Kami - 01 (1080p) [1ACD914F].mkv" "[SubsPlease] Gorilla no Kami - 02 (1080p) [CFEFBE60].mkv" "[SubsPlease] Gorilla no Kami - 03 (1080p) [1D03DAC4].mkv" "[SubsPlease] Gorilla no Kami - 04 (1080p) [44DA260D].mkv" "[SubsPlease] Gorilla no Kami - 05 (1080p) [11CD8FD2].mkv" "[SubsPlease] Gorilla no Kami - 06 (1080p) [E4CC65E2].mkv" "[SubsPlease] Gorilla no Kami - 07 (1080p) [F40BCC68].mkv" "[SubsPlease] Gorilla no Kami - 08 (1080p) [A23C07AC].mkv" "[SubsPlease] Gorilla no Kami - 09 (1080p) [BB04CAE5].mkv" "[SubsPlease] Haite Kudasai, Takamine-san - 06 (1080p) [B2FD9934].mkv" "[SubsPlease] Haite Kudasai, Takamine-san - 07 (1080p) [F99E6C4E].mkv" "[SubsPlease] Haite Kudasai, Takamine-san - 08 (1080p) [32E61672].mkv" "[SubsPlease] Kanpekiseijo - 06 (1080p) [3CC874A8].mkv" "[SubsPlease] Kanpekiseijo - 10 (1080p) [A62ECA06].mkv" "[SubsPlease] Kimi to Boku no Saigo no Senjou, Arui wa Sekai ga Hajimaru Seisen S2 - 06 (1080p) [FA98406F].mkv" "[SubsPlease] Kimi to Boku no Saigo no Senjou, Arui wa Sekai ga Hajimaru Seisen S2 - 07 (1080p) [146D4146].mkv" "[SubsPlease] Kowloon Generic Romance - 01 (1080p) [60BFA0FF].mkv" "[SubsPlease] Kowloon Generic Romance - 02 (1080p) [17927562].mkv" "[SubsPlease] Kowloon Generic Romance - 03 (1080p) [83B2FE79].mkv" "[SubsPlease] Kowloon Generic Romance - 04 (1080p) [C784F4FA].mkv" "[SubsPlease] Kowloon Generic Romance - 05 (1080p) [C5586A6C].mkv" "[SubsPlease] Kowloon Generic Romance - 06 (1080p) [71688804].mkv" "[SubsPlease] Kowloon Generic Romance - 07 (1080p) [9B990B66].mkv" "[SubsPlease] Kowloon Generic Romance - 08 (1080p) [EDDC2A4C].mkv" "[SubsPlease] Kowloon Generic Romance - 09 (1080p) [C5124ADC].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 01 (1080p) [019EF6A7].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 02 (1080p) [E61628E7].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 03 (1080p) [005FFD2D].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 04 (1080p) [1954A6D4].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 05 (1080p) [E079D8F9].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 06 (1080p) [C91BCD8B].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 07 (1080p) [36E144D9].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 08 (1080p) [49F4B3D4].mkv" "[SubsPlease] Ninja to Koroshiya no Futarigurashi - 09 (1080p) [8E2C7EF2].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 01v2 (1080p) [5ACC3B6E].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 02v2 (1080p) [DF973564].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 03v2 (1080p) [1940F819].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 04 (1080p) [D4163E16].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 05 (1080p) [CA521CAB].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 06 (1080p) [0B7779B6].mkv" "[SubsPlease] Ore wa Seikan Kokka no Akutoku Ryoushu - 07 (1080p) [C0D865B6].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 01 (1080p) [D97B9F78].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 02 (1080p) [053544B6].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 03 (1080p) [63F03AC6].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 04 (1080p) [2AEF4971].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 05 (1080p) [21048DC9].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 06 (1080p) [4A854390].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 07 (1080p) [A2B32F5B].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 08 (1080p) [AE3F0284].mkv" "[SubsPlease] Rock wa Lady no Tashinami deshite - 09 (1080p) [C5083359].mkv" "[SubsPlease] Shirohiyo - 05 (1080p) [01F18AF0].mkv" "[SubsPlease] Shirohiyo - 06 (1080p) [A0AC7091].mkv" "[SubsPlease] Shirohiyo - 08 (1080p) [3569D8C0].mkv" "[SubsPlease] Shiunji-ke no Kodomotachi - 05 (1080p) [BD04BB1C].mkv" "[SubsPlease] Shiunji-ke no Kodomotachi - 06 (1080p) [7EC20FA1].mkv" "[SubsPlease] Shiunji-ke no Kodomotachi - 07 (1080p) [14F31CD5].mkv" "[SubsPlease] Shiunji-ke no Kodomotachi - 08 (1080p) [38FA44AA].mkv" "[SubsPlease] Slime Taoshite 300-nen, Shiranai Uchi ni Level Max ni Nattemashita S2 - 06 (1080p) [A44271AE].mkv" "[SubsPlease] Slime Taoshite 300-nen, Shiranai Uchi ni Level Max ni Nattemashita S2 - 08 (1080p) [37DF796E].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 01 (1080p) [EC01EEB3].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 02 (1080p) [6DF09C96].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 03 (1080p) [BB20E95F].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 04 (1080p) [913AB92A].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 05 (1080p) [700A715C].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 06 (1080p) [3E4C6C95].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 07 (1080p) [4DD697D1].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 08 (1080p) [4ECA01A2].mkv" "[SubsPlease] Zatsu Tabi - That's Journey - 09 (1080p) [E4F4F02F].mkv" "Tonari.no.Totoro.1988.DCP-Remux.Dual-Audio.EngSub-izu[18A34979].mkv"; do touch /tmp/repro/"$file"; done
% env -i HOME=$PWD PATH=$PATH TERM=$TERM ${TERMINFO:+TERMINFO=$TERMINFO} zsh -d
% cd /tmp/repro
% echo "$PWD"/*'Rock wa Lady no Tashinami deshite'*\ -\ {01..09}*.mkv
% # Use up arrow, select previous command, and then hold option/alt + left arrow until you get to the beginning of the string, then hit enter
% # Repeat until the error occurs
```

<details>
<summary>Contents of <code>~autocomplete-log/YYYY-MM-DD.log</code> (click to expand)</summary>
<pre>
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
zshexit: write error: Input/output error
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
TRAPINT:zle:1: can only be called from widget function
TRAPINT:zle:1: can only be called from widget function
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
(eval):1: command not found: seinfo
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
TRAPINT:zle:1: can only be called from widget function
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
TRAPINT:zle:1: can only be called from widget function
TRAPINT:zle:1: can only be called from widget function
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
zshexit: write error: Input/output error
zshexit: write error: Input/output error
TRAPINT:zle:1: can only be called from widget function
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
.autocomplete:async:pty:zle-widget:15: completion cannot be used recursively (yet)
.autocomplete:async:complete:fd-widget:35: completion cannot be used recursively (yet)
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
zshexit: write error: Input/output error
</pre>
</details>

I have also attached a core dump file. [core._usr_local_bin_zsh.1000.f2d46eba-be8b-4e08-bfe5-f7661f422ac3.366229.51054791.zip](https://github.com/user-attachments/files/20765736/core._usr_local_bin_zsh.1000.f2d46eba-be8b-4e08-bfe5-f7661f422ac3.366229.51054791.zip)

```
gdb /usr/local/bin/zsh /var/lib/apport/coredump/core._usr_local_bin_zsh.1000.f2d46eba-be8b-4e08-bfe5-f7661f422ac3.366229.51054791
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/zsh...
[New LWP 366229]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/zsh'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xffffffffffffffff in ?? ()
(gdb) bt
#0  0xffffffffffffffff in ?? ()
#1  0x00006009e23c2a6e in unsetparam_pm (pm=0x600a06987f50, altflag=0, exp=0) at params.c:3635
#2  0x00006009e23c6984 in scanendscope (hn=0x600a06987f50, flags=0) at params.c:5720
#3  0x00006009e2381ec2 in scanmatchtable (ht=0x600a067ca2e0, pprog=0x0, sorted=0, flags1=0, flags2=0, scanfunc=0x6009e23c6694 <scanendscope>, scanflags=0) at hashtable.c:433
#4  0x00006009e2381f58 in scanhashtable (ht=0x600a067ca2e0, sorted=0, flags1=0, flags2=0, scanfunc=0x6009e23c6694 <scanendscope>, scanflags=0) at hashtable.c:449
#5  0x00006009e23c636c in endparamscope () at params.c:5630
#6  0x00006009e23741d0 in runshfunc (prog=0x600a06930f30, wrap=0x0, name=0x70ca0f3dc188 ".autocomplete:async:start:inner") at exec.c:6073
#7  0x000070ca0f67e55b in wrap_private (prog=0x600a06930f30, w=0x0, name=0x70ca0f3dc188 ".autocomplete:async:start:inner") at param_private.c:491
#8  0x00006009e2373eca in runshfunc (prog=0x600a06930f30, wrap=0x70ca0f6810e0 <wrapper>, name=0x70ca0f3dc188 ".autocomplete:async:start:inner") at exec.c:6052
#9  0x00006009e23735e3 in doshfunc (shfunc=0x600a06955830, doshargs=0x70ca0f3e4678, noreturnval=0) at exec.c:5918
#10 0x00006009e23722b0 in execshfunc (shf=0x600a06955830, args=0x70ca0f3e4678) at exec.c:5487
#11 0x00006009e236de5b in execcmd_exec (state=0x7ffdc76a17d0, eparams=0x7ffdc76a13d0, input=0, output=0, how=18, last1=1, close_if_forked=-1) at exec.c:4019
#12 0x00006009e2367824 in execpline2 (state=0x7ffdc76a17d0, pcode=259, how=18, input=0, output=0, last1=1) at exec.c:1960
#13 0x00006009e2365f3b in execpline (state=0x7ffdc76a17d0, slcode=6146, how=18, last1=1) at exec.c:1689
#14 0x00006009e2364fd7 in execlist (state=0x7ffdc76a17d0, dont_change_job=0, exiting=1) at exec.c:1444
#15 0x00006009e236453a in execode (p=0x70ca0f3e4520, dont_change_job=0, exiting=1, context=0x6009e2408cf1 "outsubst") at exec.c:1221
#16 0x00006009e2370f56 in getproc (cmd=0x70ca0f3e43b8 "\224\210\n    .autocomplete:async:start:inner 2>>| $_autocomplete__log\n  ", eptr=0x7ffdc76a18b8) at exec.c:5010
#17 0x00006009e23e6bdc in stringsubst (list=0x70ca0f3e42c8, node=0x70ca0f3e4370, pf_flags=0, ret_flags=0x7ffdc76a19c4, asssub=0) at subst.c:252
#18 0x00006009e23e5f05 in prefork (list=0x70ca0f3e42c8, flags=0, ret_flags=0x7ffdc76a19c4) at subst.c:142
#19 0x00006009e236b1b9 in execcmd_exec (state=0x7ffdc76a2320, eparams=0x7ffdc76a1f20, input=0, output=0, how=2, last1=2, close_if_forked=-1) at exec.c:3226
#20 0x00006009e2367824 in execpline2 (state=0x7ffdc76a2320, pcode=195, how=2, input=0, output=0, last1=0) at exec.c:1960
#21 0x00006009e2365f3b in execpline (state=0x7ffdc76a2320, slcode=9218, how=2, last1=0) at exec.c:1689
#22 0x00006009e2364fd7 in execlist (state=0x7ffdc76a2320, dont_change_job=1, exiting=0) at exec.c:1444
#23 0x00006009e236453a in execode (p=0x600a06930cf0, dont_change_job=1, exiting=0, context=0x6009e2408f62 "shfunc") at exec.c:1221
#24 0x00006009e237419b in runshfunc (prog=0x600a06930cf0, wrap=0x0, name=0x70ca0f3e4188 ".autocomplete:async:start") at exec.c:6068
#25 0x000070ca0f67e55b in wrap_private (prog=0x600a06930cf0, w=0x0, name=0x70ca0f3e4188 ".autocomplete:async:start") at param_private.c:491
#26 0x00006009e2373eca in runshfunc (prog=0x600a06930cf0, wrap=0x70ca0f6810e0 <wrapper>, name=0x70ca0f3e4188 ".autocomplete:async:start") at exec.c:6052
#27 0x00006009e23735e3 in doshfunc (shfunc=0x600a06930e70, doshargs=0x70ca0f3e86a0, noreturnval=0) at exec.c:5918
#28 0x00006009e23722b0 in execshfunc (shf=0x600a06930e70, args=0x70ca0f3e86a0) at exec.c:5487
#29 0x00006009e236de5b in execcmd_exec (state=0x7ffdc76a42f0, eparams=0x7ffdc76a2df0, input=0, output=0, how=18, last1=2, close_if_forked=-1) at exec.c:4019
#30 0x00006009e2367824 in execpline2 (state=0x7ffdc76a42f0, pcode=1219, how=18, input=0, output=0, last1=0) at exec.c:1960
#31 0x00006009e2365f3b in execpline (state=0x7ffdc76a42f0, slcode=3074, how=18, last1=0) at exec.c:1689
#32 0x00006009e2364fd7 in execlist (state=0x7ffdc76a42f0, dont_change_job=1, exiting=0) at exec.c:1444
#33 0x00006009e236186e in execcursh (state=0x7ffdc76a42f0, do_exec=0) at exec.c:450
#34 0x00006009e236dc55 in execcmd_exec (state=0x7ffdc76a42f0, eparams=0x7ffdc76a3670, input=0, output=0, how=18, last1=2, close_if_forked=-1) at exec.c:3968
#35 0x00006009e2367824 in execpline2 (state=0x7ffdc76a42f0, pcode=1091, how=18, input=0, output=0, last1=0) at exec.c:1960
#36 0x00006009e2365f3b in execpline (state=0x7ffdc76a42f0, slcode=13314, how=18, last1=0) at exec.c:1689
#37 0x00006009e2364fd7 in execlist (state=0x7ffdc76a42f0, dont_change_job=1, exiting=0) at exec.c:1444
#38 0x00006009e236186e in execcursh (state=0x7ffdc76a42f0, do_exec=0) at exec.c:450
#39 0x00006009e236dc55 in execcmd_exec (state=0x7ffdc76a42f0, eparams=0x7ffdc76a3ef0, input=0, output=0, how=2, last1=2, close_if_forked=-1) at exec.c:3968
#40 0x00006009e2367824 in execpline2 (state=0x7ffdc76a42f0, pcode=131, how=2, input=0, output=0, last1=0) at exec.c:1960
#41 0x00006009e2365f3b in execpline (state=0x7ffdc76a42f0, slcode=86018, how=2, last1=0) at exec.c:1689
#42 0x00006009e2364fd7 in execlist (state=0x7ffdc76a42f0, dont_change_job=1, exiting=0) at exec.c:1444
#43 0x00006009e236453a in execode (p=0x600a06950f80, dont_change_job=1, exiting=0, context=0x6009e2408f62 "shfunc") at exec.c:1221
#44 0x00006009e237419b in runshfunc (prog=0x600a06950f80, wrap=0x0, name=0x70ca0f3e8198 ".autocomplete:async:wait:fd-widget") at exec.c:6068
#45 0x000070ca0f67e55b in wrap_private (prog=0x600a06950f80, w=0x0, name=0x70ca0f3e8198 ".autocomplete:async:wait:fd-widget") at param_private.c:491
#46 0x00006009e2373eca in runshfunc (prog=0x600a06950f80, wrap=0x70ca0f6810e0 <wrapper>, name=0x70ca0f3e8198 ".autocomplete:async:wait:fd-widget") at exec.c:6052
#47 0x00006009e23735e3 in doshfunc (shfunc=0x600a06950fc0, doshargs=0x70ca0f8a25b8, noreturnval=1) at exec.c:5918
#48 0x000070ca0f73f256 in execzlefunc (func=0x600a0695a230, args=0x7ffdc76a49d8, set_bindk=1, set_lbindk=0) at zle_main.c:1528
#49 0x000070ca0f760403 in zlecallhook (name=0x600a06b74390 ".autocomplete:async:wait:fd-widget", arg=0x600a06bc5ca0 "18") at zle_utils.c:1765
#50 0x000070ca0f73ca0a in raw_getbyte (do_keytmout=0, cptr=0x7ffdc76a4e23 "\307\375\177", full=1) at zle_main.c:747
#51 0x000070ca0f73d339 in getbyte (do_keytmout=0, timeout=0x0, full=1) at zle_main.c:884
#52 0x000070ca0f73bb9a in getkeybuf (w=0) at zle_keymap.c:1696
#53 0x000070ca0f73b93d in getkeymapcmd (km=0x600a067e7a10, funcp=0x7ffdc76a4fa0, strp=0x7ffdc76a4fa8) at zle_keymap.c:1607
#54 0x000070ca0f73bc20 in getkeycmd () at zle_keymap.c:1725
#55 0x000070ca0f73db4a in zlecore () at zle_main.c:1134
#56 0x000070ca0f73e69b in zleread (lp=0x6009e2432970 <prompt>, rp=0x6009e2432998 <rprompt>, flags=3, context=0, init=0x70ca0f768320 "zle-line-init", finish=0x70ca0f768310 "zle-line-finish") at zle_main.c:1356
#57 0x000070ca0f741dff in zle_main_entry (cmd=1, ap=0x7ffdc76a5230) at zle_main.c:2129
#58 0x00006009e2392c9c in zleentry (cmd=1) at init.c:1631
#59 0x00006009e23943f8 in inputline () at input.c:424
#60 0x00006009e2394238 in ingetc () at input.c:357
#61 0x00006009e2384e24 in ihgetc () at hist.c:415
#62 0x00006009e239f655 in gettok () at lex.c:622
#63 0x00006009e239ec90 in zshlex () at lex.c:275
#64 0x00006009e23c828d in parse_event (endtok=37) at parse.c:615
#65 0x00006009e238e7b9 in loop (toplevel=1, justonce=0) at init.c:150
#66 0x00006009e23931cb in zsh_main (argc=1, argv=0x7ffdc76a5758) at init.c:1794
#67 0x00006009e233d93d in main (argc=1, argv=0x7ffdc76a5758) at ./main.c:93
```

**Comment by marlonrichert** [comment]
A malloc is by definition a problem in `zsh`, not Autocomplete, since the latter does not contain any C code. So, please discuss on one of the [official Zsh mailing lists](https://zsh.sourceforge.io/Arc/mlist.html) instead.
